{"belly_maturity": "PC3_DGS5", "left_wing_maturity": "PC3_DGS3MO", "right_wing_maturity": "PC3_DGS10", "hedge_ratios": {"belly_weight": -1.0, "left_wing_weight": 0.741350717877384, "right_wing_weight": 0.258649282122616}}